OOOOOOOOO| ------------
OOOOOOO_/    
OOOO_/  -_
__/ \      \_
|    \        -_
|     \          \
|      \
|       \



                $$$
                 $$
                 $$$
                 $$
                _$
               | |
   /-----------| |        |  __ ___                             
  /   /--|--\   \|        |/__/__ /                         
 /    \__|__/    |        |\__\__\                          
|----------------|        |                                         
|                |        |
|                |        |                                 
|                |        |                                 
|                |        |                                                     |–––––––––|
|                |        |                                                  ___|_________|_
|      ____      |        |     ~       ~                                  /___|           \
|     |.   |     |        |   \ O /   \ O /  <-- Harold    >o^==/         |__           __ _|
|     |    |     |        |    / \     / \                  /\ /\         |__|---------|__|
------------------------------------------------------------------------------------------------
