OOOOOOOOO| ------------
OOOOOOO_/    
OOOO_/  -_
__/ \      \_
|    \        -_
|     \          \
|      \
|       \



                $$$
                 $$
                 $$$
                 $$
                _$
               | |
   /-----------| |        |  __ ___
  /   /--|--\   \|        |/__/__ /
 /    \__|__/    |        |\__\__\
|----------------|        |                 
|      ____      |        |     ~       ~
|     |.   |     |        |   \ O /   \ O /  <-- Harold   >o^==/  
|     |    |     |        |    / \     / \                 /\ /\
------------------------------------------------------------
