OOOOOOOOO| ------------
OOOOOOO_/    
OOOO_/  -_
__/ \      \_
|    \        -_
|     \          \
|      \
|       \


                $$$
                 $$
                 $$$
                 $$
                _$
               | |
   /-----------| |        |  __ ___
  /   /--|--\   \|        |/__/__ /
 /    \__|__/    |        |\__\__\
|----------------|        |                                                      |–––––––––|
|                |        |                                                   ___|_________|___
|      ____      |        |     ~       ~                                   /_______|_______\
|     |.   |     |        |   \ O /   \ O /  <-- Karen     >o^==/          | __          __ |
|     |    |     |        |    / \     / \                  /\ /\         --|__|---------|__|
------------------------------------------------------------------------------------------------
